\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ingresos del Gobierno Federal}}{3}{figure.1}}
\newlabel{fig:ing_gob_fed}{{1}{3}{Ingresos del Gobierno Federal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ingresos tributarios del Gobierno Federal}}{3}{figure.2}}
\newlabel{fig:impuestos_perc_trib}{{2}{3}{Ingresos tributarios del Gobierno Federal}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elasticidad de ingresos tributarios con respecto al PIB}}{4}{table.1}}
\newlabel{tab:elast}{{1}{4}{Elasticidad de ingresos tributarios con respecto al PIB}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'I}ndice del PIB y de los ingresos tributarios }}{4}{figure.3}}
\newlabel{fig:indice_pib_impuestos_netos}{{3}{4}{Índice del PIB y de los ingresos tributarios}{figure.3}{}}
\newlabel{eq:mae}{{1}{5}{Criterio de selección}{equation.0.1}{}}
\newlabel{eq:mape}{{2}{5}{Criterio de selección}{equation.0.2}{}}
\newlabel{eq:rmse}{{3}{5}{Criterio de selección}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Procedimiento de selecci\IeC {\'o}n de modelos}}{6}{figure.4}}
\newlabel{fig:cross_validation}{{4}{6}{Procedimiento de selección de modelos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divisi\IeC {\'o}n con base en balance}}{8}{figure.5}}
\newlabel{fig:dt_1}{{5}{8}{División con base en balance}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Divisi\IeC {\'o}n con base en vivienda}}{9}{figure.6}}
\newlabel{fig:dt_2}{{6}{9}{División con base en vivienda}{figure.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.85008pt}\LT@entry 
    {1}{47.31381pt}\LT@entry 
    {1}{66.75014pt}\LT@entry 
    {1}{88.65019pt}\LT@entry 
    {1}{33.90005pt}\LT@entry 
    {1}{33.90005pt}\LT@entry 
    {1}{62.27884pt}\LT@entry 
    {1}{67.75385pt}\LT@entry 
    {1}{65.89842pt}\LT@entry 
    {1}{59.02425pt}\LT@entry 
    {1}{62.64383pt}\LT@entry 
    {1}{64.49925pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:best_models}{{2}{14}{Resultados}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Mejores modelos para cada variable seg\IeC {\'u}n RMSE de horizonte}}{14}{table.2}}
\gdef \LT@ii {\LT@entry 
    {1}{106.68718pt}\LT@entry 
    {1}{41.73209pt}\LT@entry 
    {1}{53.36673pt}}
\newlabel{tab:lif}{{3}{16}{Resultados}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Precisi\IeC {\'o}n promedio del Calendario de la Ley de Ingresos de la Federaci\IeC {\'o}n de 2016 al 2019}}{16}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ingresos tributarios}}{16}{figure.7}}
\newlabel{fig:ing_trib}{{7}{16}{Ingresos tributarios}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ISR}}{17}{figure.8}}
\newlabel{fig:isr}{{8}{17}{ISR}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IVA}}{18}{figure.9}}
\newlabel{fig:iva}{{9}{18}{IVA}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impuesto a las importaciones}}{18}{figure.10}}
\newlabel{fig:imps}{{10}{18}{Impuesto a las importaciones}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ingresos tributarios con y sin IEPS a las gasolinas}}{19}{figure.11}}
\newlabel{fig:pred_ing_trib}{{11}{19}{Ingresos tributarios con y sin IEPS a las gasolinas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ISR e IVA}}{20}{figure.12}}
\newlabel{fig:pred_isr_iva}{{12}{20}{ISR e IVA}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impuesto a las importaciones e IEPS sin gasolina}}{20}{figure.13}}
\newlabel{fig:pred_imp_ieps}{{13}{20}{Impuesto a las importaciones e IEPS sin gasolina}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Precisi\IeC {\'o}n de los mejores modelos para cada variable seg\IeC {\'u}n RMSE del periodo completo}}{24}{table.4}}
\gdef \LT@iii {\LT@entry 
    {1}{66.75014pt}\LT@entry 
    {1}{50.32509pt}\LT@entry 
    {1}{156.15703pt}\LT@entry 
    {1}{43.0434pt}\LT@entry 
    {1}{41.18175pt}\LT@entry 
    {1}{43.91925pt}\LT@entry 
    {1}{43.91925pt}\LT@entry 
    {1}{43.91925pt}\LT@entry 
    {1}{54.86928pt}\LT@entry 
    {1}{54.86928pt}\LT@entry 
    {1}{54.86928pt}}
